# stewedfood

./: pom.xml
src/main/java/cn/zgyt/: MyConfiguration.java  StewedfoodApplication.java  Swagger2.java
src/main/java/cn/zgyt/app/: UserCacheInfo.java
src/main/java/cn/zgyt/basic/assembler/: OrderAssembler.java
src/main/java/cn/zgyt/basic/bean/: Logistic.java  Member.java  Order.java  OrderChild.java  Product.java  ProductType.java  Taste.java
src/main/java/cn/zgyt/basic/bean/vo/: SearchVo.java
src/main/java/cn/zgyt/basic/resource/: BaseArrangementResource.java  LogisticResource.java  OrderResource.java
src/main/java/cn/zgyt/controller/: LogisticController.java  OrderController.java  PayController.java  ProductController.java  ProductTypeController.java  XcxLoginController.java
src/main/java/cn/zgyt/repo/: LogisticRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/cn/zgyt/service/: MemberService.java
src/main/java/cn/zgyt/util/: CommonUtils.java  ConstantPoot.java  EncryptUtil.java  EntityUtils.java  ResponseUtils.java  StringEncryptionUtils.java
src/main/java/cn/zgyt/util/xcx/: AesCbcUtil.java  HttpRequest.java  MD5Util.java  PayUtil.java  XcxConfig.java  XcxConstant.java  XcxServer.java  XcxUtil.java
src/main/resources/: application-testmysql.yml  application-testmysql2.yml  stewedfood.sql
src/main/resources/backup/order/: order.wxml  order.wxss
src/main/resources/order-project/: app.js  app.json  app.wxss  project.config.json
src/main/resources/order-project/etc/: comm - 副本.js  comm.js  config.js
src/main/resources/order-project/pages/: me.js  me.wxss
src/main/resources/order-project/pages/index/: index.js  index.wxml  index.wxss
src/main/resources/order-project/pages/menu/: menu.js  menu.wxml  menu.wxss
src/main/resources/order-project/pages/mime/: mime.js  mime.wxml  mime.wxss
src/main/resources/order-project/pages/order/: order.js  order.wxml  order.wxss
src/main/resources/order-project/pages/shoppingcar/: shoppingcar.js  shoppingcar.wxml
src/main/resources/order-project/pages/template/addchar/: addchar.wxml  addchar.wxss
src/main/resources/order-project/pages/user/: user.js  user.wxml
src/main/resources/order-project/pages/user/address/: address.js  address.wxml
src/main/resources/order-project/utils/: tools.js
src/test/java/cn/zgyt/: StewedfoodApplicationTests.java
